RESIS_BASE,1,RESISTANCEMAIN_MSG,2,2496,25792,0,pcv393.ogg,0
PORT_BASE,1,AMPHOSBASE_MSG,2,18112,23616,0,pcv393.ogg,0
PORT_REPBASE,1,ROYALISTBASE_MSG,2,18112,23616,0,pcv393.ogg,0
SISLAND_BASE,1,AMPHOSBASE_MSG,2,24256,23104,0,pcv393.ogg,0
SISLAND_REPBASE,1,ROYALISTBASE_MSG,2,24256,23104,0,pcv393.ogg,0
WISLAND_BASE,1,AMPHOSBASE_MSG,2,22592,17728,0,pcv393.ogg,0
NWISLAND_BASE,1,ROYALISTBASE_MSG,2,25024,12224,0,pcv393.ogg,0
NWISLAND_REPBASE,1,AMPHOSBASE_MSG,2,25024,12224,0,pcv393.ogg,0
NISLAND_BASE,1,AMPHOSBASE_MSG,2,30272,11968,0,pcv393.ogg,0
AMPHOS_BASE,1,AMPHOSMAIN_MSG,2,30272,18880,0,pcv393.ogg,0
AMPHOS_REPBASE,1,ROYALISTBASE_MSG,2,30272,18880,0,pcv393.ogg,0
HELLRAISER_BASE,1,HELLRAISERMAIN_MSG,2,1984,17600,0,pcv393.ogg,0
HELLRAISER_REPBASE,1,ROYALISTBASE_MSG,2,1984,17600,0,pcv393.ogg,0
COBRIDGE_BASE,1,COALITIONBASE_MSG,2,1088,13248,0,pcv393.ogg,0
COBRIDGE_REPBASE,1,ROYALISTBASE_MSG,2,1088,13248,0,pcv393.ogg,0
SECO_BASE,1,COALITIONBASE_MSG,2,3776,10432,0,pcv393.ogg,0
RIVDELT_BASE,1,COALITIONBASE_MSG,2,8384,14528,0,pcv393.ogg,0
RIVDELT_REPBASE,1,ROYALISTBASE_MSG,2,8384,14528,0,pcv393.ogg,0
SPLAINS_BASE,1,COALITIONBASE_MSG,2,6592,7872,0,pcv393.ogg,0
SPLAINS_REPBASE,1,ROYALISTBASE_MSG,2,6592,7872,0,pcv393.ogg,0
NECO_BASE,1,COALITIONBASE_MSG,2,4416,5696,0,pcv393.ogg,0
COALITION_BASE,1,COALITIONMAIN_MSG,2,1600,6848,0,pcv393.ogg,0
COALITION_REPBASE,1,ROYALISTBASE_MSG,2,1600,6848,0,pcv393.ogg,0
SOUTH_BASE,1,ROYALISTBASE_MSG,2,13760,22080,0,pcv393.ogg,0
SPY_BASE,1,ROYALISTLZ_MSG,2,4160,23360,0,pcv396.ogg,0
RIVTOWN_BASE,1,ROYALISTBASE_MSG,2,12608,15296,0,pcv393.ogg,0
RIVTOWN_REPBASE,1,RESISTANCEBASE_MSG,2,12608,15296,0,pcv393.ogg,0
RIVLZ_BASE,1,ROYALISTLZ_MSG,2,15808,18112,0,pcv396.ogg,0
COAST_BASE,1,ENEMYBASE_MSG,2,18496,13504,0,pcv393.ogg,0
SOUTHGATE_BASE,1,ROYALISTBASE_MSG,2,20928,7488,0,pcv393.ogg,0
FACTORY_BASE,1,ROYALISTBASE_MSG,2,13632,10432,0,pcv393.ogg,0
WESTGATE_BASE,1,ROYALISTBASE_MSG,2,15936,2112,0,pcv393.ogg,0
CHECK_BASE,1,ROYALISTBASE_MSG,2,10688,4544,0,pcv393.ogg,0
HOWIT_BASE,1,ROYALISTBASE_MSG,2,11200,6848,0,pcv393.ogg,0
MLZ_BASE,1,ROYALISTLZ_MSG,2,17344,7104,0,pcv396.ogg,0
WHIRL_BASE,1,ROYALISTBASE_MSG,2,27840,6080,0,pcv393.ogg,0
VTOL_BASE,1,ROYALISTBASE_MSG,2,29504,1600,0,pcv393.ogg,0
MAINDEF_BASE,1,ROYALISTBASE_MSG,2,26816,3648,0,pcv393.ogg,0
MAIN_BASE,1,COALITIONMAIN_MSG,2,29632,3776,0,pcv393.ogg,0
OUTER_BASE,1,ROYALISTBASE_MSG,2,21952,3264,0,pcv393.ogg,0
NORTHLAKE_BASE,1,ROYALISTBASE_MSG,2,6720,2240,0,pcv393.ogg,0
SUB_BASE,1,RESISTANCEBASE_MSG,2,2752,9408,0,pcv393.ogg,0
HELLRAISER_LZ,1,HELLRAISERLZ_MSG,2,4288,15936,0,pcv396.ogg,0
HOWITZER_LZ,1,ROYALISTLZ_MSG,2,11712,6080,0,pcv396.ogg,0
COAST_LZ,1,ROYALISTLZ_MSG,2,19776,7232,0,pcv396.ogg,0
RES_OLIVE,1,NEGOTIATION_MSG,2,6272,25472,0,pcv479.ogg,2
AMP_OLIVE,1,NEGOTIATION_MSG,2,21248,21376,0,pcv479.ogg,2
HEL_OLIVE,1,NEGOTIATION_MSG,2,8320,21888,0,pcv479.ogg,2
COA_OLIVE,1,NEGOTIATION_MSG,2,11008,10496,0,pcv479.ogg,2
ROY_OLIVE,1,NEGOTIATION_MSG,2,29056,10624,0,pcv479.ogg,2
