225 400	0.0		5.0		_("Once upon a time, there was a large and powerful kingdom.")
175 400	5.0		10.0	_("It was ruled by a fearsome King, along with his two children, the Prince and the Princess.")
175 400	10.0 	15.0	_("The King was despised by many of his subjects, but few had the bravery to stand against him.")
225 400	15.0 	20.0	_("As long as the King lived, his rule would go unchallenged.")
275 420	16.5 	20.0	_("But one fateful day...") 
275 400	20.0 	25.0	_("The King passed away...")
250 420	21.5 	25.0	_("Leaving his two children to inherit his throne.")
200 400	25.0 	30.0	_("Soon after the King’s death, the kingdom rapidly began to fall apart.")
275 400	30.0 	35.0	_("Many different factions emerged.")
200 400	35.0 	40.0	_("Some attempted to claim more of what once was a unified kingdom as their own.")
175 400	40.0 	45.0	_("Others sought to destroy those who still held allegiance to the King or his family.")
275 400	45.0 	50.0	_("The Kingdom descended into chaos.")
250 400	50.0 	55.0	_("Yet from the chaos, a new Queen emerged.")
150 400	55.0 	60.0	_("Determined to restore the kingdom to its former glory, she lead her forces against all who opposed her reign.")
175 400	60.0 	65.0	_("There was little hope of peace returning to the kingdom’s inhabitants any time soon.")
250 400	65.0	70.0	_("Until an unexpected visitor arrived…")
